<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interlogical Home page</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="base.css">
    <style>
    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      font-size: 6vh;
      color: white;
    }

    p {
      font-size: 2vh;
    }

    .wrapper {
      height: 100%;
      width: 100%;
    }

    .message {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      height: auto;
      bottom: 0;
      display: block;
      position: absolute;
      background-color: #666;
      opacity: 0.75;
      color: #fff;
      padding: 0.5em;
      z-index: -5;
    }
  </style>
  </head>
  <body>

    <header>
      <img class="logo" src="logo.png" alt="Logo">
      <nav>
        <ul>
          <li><a class="presentpage"><i class="fa fa-home"></i>  Home</a></li>
          <li class="sub-menu"><a><i class="fa fa-info-circle"></i> About</a>
            <ul>
              <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
              <li><a href="product.html"><i class="fas fa-chess-board"></i> Product</a></li>
              <li><a href="#"><i class="far fa-newspaper"></i> News</a></li>
            </ul>
          </li>
          <li><a href="https://interlogical-ye.000webhostapp.com/contact.php"><i class="fa fa-phone"></i> Contact</a></li>
          <li class="sub-menu"><a><img class="ye" src="ye.png" alt="YE Logo">   Young Enterprise</a>
            <ul>
              <li><a href="https://www.young-enterprise.org.uk/"><img class="ye" src="ye.png" alt="YE Logo">   Young Enterprise</a></li>
              <li><a href="#"><i class="fas fa-shopping-basket"></i> YE Marketplace</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-download"></i> App Download</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true" onclick="toggleClass(this)"></i>
      </div>
    </header>

    <div class="wrapper">
      <div class="message">
        <h1>Welcome to Interlogical</h1>
        <p>Welcome to Interlogical, here we aim to teach people about the next step for man on its journey to space in a fun and encouraging way by utilising Augmented Reality(AR).</p>
      </div>
    </div>

    <section id="social_icon_footer">
      <div class="container">
        <div class="text-center center-block">
          <p><b>Disclaimer:</b> We use a third party service as a directory to our social media accounts. <br> You will be routed to a urlgenius page and then to whatever medium is best suited for your device.</p>
          <a href="#"><i id="social-fb" class="fab fa-facebook-square fa-3x social"></i></a>
          <a href="#"><i id="social-tw" class="fab fa-twitter-square fa-3x social"></i></a>
          <a href="https://urlgeni.us/instagram/Interlogical"><i id="social-ig" class="fab fa-instagram fa-3x social"></i></a>
          <a href="#"><i id="social-yt" class="fab fa-youtube fa-3x social"></i></a>
          <a href="#"><i id="social-sc" class="fab fa-snapchat-square fa-3x social"></i></a>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js.js"></script>

  </body>
</html>
